Acti/PublicarEmpleo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Acti.PublicarEmpleo"
             Title="PublicarEmpleo">
    <Grid>
        <Image Source="fondodos.jpg"
             Aspect="AspectFill" />
        <ScrollView>
            <StackLayout Spacing="25"
                 Padding="30,0"
                 VerticalOptions="CenterAndExpand">
                <StackLayout  BackgroundColor="White" Opacity="0.8"  Padding="20">
                    <Label Text="Registro de Empleo" FontSize="Title" HorizontalOptions="Center" Margin="0,20,0,20" />

                    <Entry x:Name="Id_EmpleoEntry" Placeholder="Id Empleo" Margin="10" TextColor="Black"/>
                    <Entry x:Name="PuestoEntry" Placeholder="Puesto" Margin="10" TextColor="Black"/>
                    <Entry x:Name="EmpresaEntry" Placeholder="Empresa" Margin="10" TextColor="Black"/>
                    <Entry x:Name="SalarioEntry" Placeholder="Salario" Margin="10" Keyboard="Numeric"/>
                    <Entry x:Name="DescripcionEntry" Placeholder="Descripcion" Margin="10" TextColor="Black"/>
                    <Entry x:Name="LugarEntry" Placeholder="Ubicacion" Margin="10" TextColor="Black"/>
                    <Entry x:Name="correoEntry" Placeholder="Correo" Margin="10" Keyboard="Email"/>
                    <Button Text="Registrarse" Clicked="RegistrarEmpleoButton_Clicked" HorizontalOptions="FillAndExpand" Margin="10"/>


                </StackLayout>

            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>